# FFMpeg.MCP

./: FFMpeg.MCP.sln  README.md
FFMpeg.MCP.Host/: .gitattributes  FFMpeg.MCP.Host.csproj  Program.cs
FFMpeg.MCP.Host.Tests/: AudioBackupToolsTests.cs  AudioChapterToolsTests.cs  AudioConversionToolsTests.cs  AudioMetadataToolsTests.cs  AudioSplittingToolsTests.cs  FFMpeg.MCP.Host.Tests.csproj  IntegrationWorkflowTests.cs  README.md  TestBase.cs
FFMpeg.MCP.Host.Tests/Mocks/: DummyProgressReporter.cs
FFMpeg.MCP.Host.Tests/test-audio-files/: sample-short.m4a  with-chapters.m4a
FFMpeg.MCP.Host/Assets/ffmpeg/: ffmpeg-install.ps1
FFMpeg.MCP.Host/Mcp/: McpDispatcher.cs  McpError.cs  McpErrorCodes.cs  McpErrorMapper.cs  McpResponse.cs
FFMpeg.MCP.Host/Models/: AudioFileInfo.cs  FFProbeFormat.cs  FFProbeResult.cs  OperationKey.cs  OperationProgress.cs  OperationProgressUpdate.cs  OperationStartResult.cs  OperationStatus.cs  ProcessExecutionResult.cs
FFMpeg.MCP.Host/Models/Input/: ConversionOptions.cs  SplitOptions.cs
FFMpeg.MCP.Host/Models/Output/: AudioFileInfo.cs  AudioFileInfoResponse.cs  AudiobookChapter.cs  BackupInfo.cs  BatchBackupResult.cs  BatchConversionResponse.cs  BatchConversionResult.cs  ChapterInfo.cs  ChapterInfoResponse.cs  CleanupBackupsResponse.cs  ConcatenationInfo.cs  ConcatenationResponse.cs  ConversionInfo.cs  ConversionResponse.cs  CreateArchiveBackupResponse.cs  CreateAudioBackupResponse.cs  CreateBatchBackupResponse.cs  ExportChapterInfoResponse.cs  FFProbeChapter.cs  FFProbeChapterTags.cs  FFProbeFormat.cs  FFProbeResult.cs  FFmpegAvailabilityResponse.cs  GenerateEqualChaptersResponse.cs  GetChaptersResponse.cs  ImageConversionInfo.cs  ImageConversionResponse.cs  ListBackupsResponse.cs  OperationKey.cs  OperationProgress.cs  OperationProgressUpdate.cs  OperationResult.cs  OperationStartResult.cs  OperationStatus.cs  ProcessExecutionResult.cs  RemoveChaptersResponse.cs  RestoreFromBackupResponse.cs  SetChaptersResponse.cs  SplitResponse.cs  SplitWithProgressResponse.cs  (+2 more)
FFMpeg.MCP.Host/Services/: FFmpegService.cs  IProgressReporter.cs  OperationTrackingService.cs
FFMpeg.MCP.Host/Tools/: AudioBackupTools.cs  AudioChapterTools.cs  AudioConversionTools.cs  AudioMetadataTools.cs  AudioSplittingTools.cs  AudiobookTools.cs  ImageConversionTools.cs
